#flink job pull data from "source.topic" in kafka
source.topic = topic-A

# kafka properties
bootstrap.servers= 192.168.1.102:31090,192.168.1.102:31092,192.168.1.102:31091
group.id= demo1
auto.offset.reset= earliest

# exactly-once is enable automatically, set auto.submit=false as default
enable.auto.submit= false

# set flink jobName by jobName, if jobName has not been set, it will be assigned by flink automatically
jobName = defaultJobName

# set flink job maxParallelism(must be type(int) && > 0); if 0, it will not be set
MaxParallelism = 0

#slide window properties(milliseconds)
allowMaxTimeDelay = 100
lengthOfWindow = 1000
lengthOfWindowSlide = 20
